# SpellCheckWithGuice

./: build.gradle  settings.gradle
src/main/java/com/GuiceColours/main/: GuiceTester.java
src/main/java/com/GuiceColours/module/: TextEditorModule.java
src/main/java/com/GuiceColours/requests/: TextEditor.java
src/main/java/com/GuiceColours/services/: SpellCheckImp.java  SpellChecker.java
